<view class="body">
  <image src="../images/R.jpg" mode="WIDTHfIX"></image>
  <button class="formula opacity" type="default" bindtap="callPhoto">算式识别</button>
  <button class="hand_made opacity" type="default" bindtap="callPhoto">手写体识别</button>
  <!-- 图片预览区域 -->
  <text>预览</text>
  <view class="img_preview">
    <image src="{{img_src}}" mode="widthFix"></image>
  </view>
</view>